<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <title>Northeast Green Summit 2018</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template -->
	<link href="css/lightslider.css" rel="stylesheet">
	<link href="css/ekko-lightbox.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body id="page-top">
	
	<!--Header Section Start-->
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="mainNav">
	  <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="logo" src="images/logo.png" alt="Northeast Green Summit 2018"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#summit">Summit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#focus">Focus</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#testimonials">Testimonials</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#news">News & Events</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
            </li>
			<li class="nav-item last">
              <a class="nav-link js-scroll-trigger" href="#">Join Now</a>
            </li>
          </ul>
         </div>
		 </div>
      </nav>
    </header>
	<!--Header Section End-->
	<div class="banner">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!--<ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>-->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="images/banner_img.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption">
				<h4>art, music, Brainstorming on environment</h4>
                <h1>Welcome to</br>Northeast Green Summit 2018</h1>
                <p>third edition<span>focus on urban environment</span></p>
				<p>23 Oct 2018 to 26 Oct 2018</p>
                <p><a href="#">state convention centre, Hotel pinewood, shillong</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="images/banner_img2.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
				<h4>art, music, Brainstorming on environment</h4>
                <h1>Welcome to</br>Northeast Green Summit 2018</h1>
                <p>third edition<span>focus on urban environment</span></p>
				<p>23 Oct 2018 to 26 Oct 2018</p>
                <p><a href="#">state convention centre, Hotel pinewood, shillong</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="images/banner_img3.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
				<h4>art, music, Brainstorming on environment</h4>
                <h1>Welcome to</br>Northeast Green Summit 2018</h1>
                <p>third edition<span>focus on urban environment</span></p>
				<p>23 Oct 2018 to 26 Oct 2018</p>
                <p><a href="#">state convention centre, Hotel pinewood, shillong</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>
	  </div>
	
	<!--poweredby Section Start-->
    <section id="poweredby">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto poweredby_logo">
          <div class="row">
			<div class="col-lg-3 col-md-3 border-right">
			<span>Powered By</span> <img src="images/powered_logo.png" alt="powered_logo">
			</div>
			<div class="col-lg-3 col-md-3 border-right">
			<span>Co-Hosted By</span> <img src="images/hosted_logo.png" alt="hosted_logo">
			</div>
			<div class="col-lg-6 col-md-6">
			<span>Print Media Partner</span> <img src="images/print_media_logo.png" alt="print_media_logo">
			</div>
		  </div>
		  </div>
        </div>
      </div>
    </section>
	<!--poweredby Section End-->
	
	<!--About Section Start-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2>about us</h2>
            <p>Environment is the most discussed topic in today’s world primarily because of two prime reasons. Firstly, due to the environmental degradation that has threatened the survival of all life forms. Secondly, it is environmental management, which included successful utilization of environmental resources and solution to environmental problems.Northeast India is known for its verdant beauty. The entire Northeastern region is rich in natural resources – oil, natural gas, minerals and most importantly, valuable forests. Seven sister states together with the brother state Sikkim comprise the whole landmass of Northeastern India....<a href="#">more</a></p>
          </div>
        </div>
      </div>
    </section>
	<!--About Section End-->
	
	<!--Summit Section Start-->
    <section id="summit">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <div class="row">
			<div class="col-lg-4  col-md-4">
			<img class="d-block" src="images/2018_img.png" alt="2018_img">
			</div>
			<div class="col-lg-8 col-md-8 summit_text">
				<p>Northeast India, comprising the states of Assam, Arunachal Pradesh, Manipur, Meghalaya, Mizoram, Nagaland, Sikkim and Tripura, is known for its verdant beauty. The region is endowed with natural resources including oil, natural gas, minerals and most importantly, its pristine forests and biodiversity. A global biodiversity hotspot, this region has a strong heritage linking nature and culture. However, this heritage is currently under threat due to increasing environmental degradation and climate change, caused due to growth in population, urbanization and industrialization.

</p>
			</div>
			</div>
          </div>
		  
		  <div class="col-lg-12 mx-auto">
			<div class="summit_table">

					<!--Day 1 Section Start-->
					<div class="day1">
					<h3>DAY 1<span>23RD OCTOBER 2018</span></h3>
					<div class="des">
						<div class="list"><span>3:00pm Onwards</span>Receiving of guest and Registration</div>
						<div class="list"><span>7:30pm - 9:30pm</span>Welcome Dinner</div>
					</div>
					</div>
					<!--Day 1 Section End-->
					
					<!--Day 2 Section Start-->
					<div class="day1 day2">
					<h3>DAY 2<span>24th OCTOBER 2018</span></h3>
					<div class="des">
						<div class="list"><span>9:00am - 10:30am</span>Registration</div>
						<div class="list"><span>11:00am - 12:00pm</span>Inaugural Function</div>
						<div class="list"><span>12:00pm - 12:15pm</span>Tea Break</div>
						<div class="list"><span>12:15pm - 2:15pm</span>Parallel Technical Sessions:</br></br>
						<p>1. Air Pollution with regard to Urban Areas</p>
						<p>2. Skilling NE India’s tribals : Food processing,
handicrafts, handlooms and the scope of
other green activities</p>
						</div>
						<div class="list"><span>2:00pm - 2:45pm</span>Lunch</div>
						<div class="list"><span>2:45pm - 5:00pm</span>Parallel Technical Sessions:</br></br>
						<p>1. Water Pollution with regard to Urban Areas</p>
						<p>2. Sustainability in horticulture and medicinal
plants in Northeast for national and
international linkage</p>
						</div>
						<div class="list"><span>6:30pm - 8:30pm</span>Cultural Shows</div>
						<div class="list"><span>2:45pm - 5:00pm</span>Dinner with live performance</div>
					</div>
					</div>
					<!--Day 2 Section End-->
					
					<!--Day 3 Section Start-->
					<div class="day1 day3">
					<h3>DAY 3<span>25th OCTOBER 2018</span></h3>
					<div class="des">
						<div class="list"><span>10:00am - 12:00pm</span>Parallel Technical Sessions:</br></br>
						<p>1. Urban Forestry, Planning and Development</p>
						<p>2.  Sustainable development through nature-based tourism: Involving fringe forest communities & other groups in NE to safeguard environment</p>
						</div>
						<div class="list"><span>12:00pm - 12:15pm</span>Tea Break</div>
						<div class="list"><span>12:15pm - 2:00pm</span>Parallel Technical Sessions:</br></br>
						<p>1.  Legal Aspects, Governance and Policies
with regard to Urban Pollution and Environment</p>
<p>2. Tribes of NE & indigenous methods in
conserving nature/Bamboo for Livelihood
and Community Development</p>

						</div>
						<div class="list"><span>2:00pm - 2:45pm</span>Lunch</div>
						<div class="list"><span>2:45pm - 5:00pm</span>Parallel Technical Sessions:</br></br>
						<p>1. Sustainable livelihood and Poverty
Studies in conjunction to Urban Areas</p>
<p>2. Turning urban waste into opportunity:
devising strategies and raising awareness in
the Northeast</p>
						</div>
						
						<div class="list"><span>6:30pm - 8:30pm</span>Cultural Shows</div>
						<div class="list"><span>8:30pm - 9:30pm</span>Dinner with live performance</div>
					</div>
					</div>
					<!--Day 3 Section End-->
					
					<!--Day 4 Section Start-->
					<div class="day1 day4">
					<h3>DAY 4<span>26th OCTOBER 2018</span></h3>
					<div class="des">
						<div class="list"><span>9:00am - 1:30pm</span>Site Visit (Sacred Grove, Mawphlang)</div>
						<div class="list"><span>2:00pm - 2:45pm</span>Lunch</div>
						<div class="list"><span>2:45pm - 5:00pm</span>Declaration of Action Plan/
Recommendation and Closing</div>
						<div class="list"><span>6:30pm - 8:30pm</span>Cultural Shows</div>
						<div class="list"><span>8:30pm onwards</span>Dinner with Live Performance</div>
					</div>
					</div>
					<!--Day 4 Section End-->
				
	
			</div>
		  </div>
		  
		  
        </div>
      </div>
    </section>
	<!--Summit Section End-->
	
	<!--Our Services Section Start-->
    <section id="our_services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2>Our Services</h2>
            <div class="row">
				<!--Services List-->
				<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="services_list">
					<div class="services_pic">
						<img src="images/service_icon1.png" alt="thumbnill">
					</div>
					<h6>Summit Contact</h6>
					<p>Rapidiously productize proactive leadership skills via unique users. Interactively iterate</p>
					<a href="#" class="read_more">read more</a>
				</div>	
				</div>
				
				<!--Services List-->
				<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="services_list">
					<div class="services_pic">
						<img src="images/service_icon2.png" alt="thumbnill">
					</div>
					<h6>NE Green Summit Brochure</h6>
					<p>Rapidiously productize proactive leadership skills via unique users. Interactively iterate</p>
					<a href="#" class="read_more">read more</a>
				</div>
				</div>
				
				<!--Services List-->
				<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="services_list">
					<div class="services_pic">
						<img src="images/service_icon3.png" alt="thumbnill">
					</div>
					<h6>Green Summit CT Book</h6>
					<p>Rapidiously productize proactive leadership skills via unique users. Interactively iterate</p>
					<a href="#" class="read_more">read more</a>
				</div>
				</div>
				
				<!--Services List-->
				<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="services_list">
					<div class="services_pic">
						<img src="images/service_icon4.png" alt="thumbnill">
					</div>
					<h6>Suggestions</h6>
					<p>Rapidiously productize proactive leadership skills via unique users. Interactively iterate</p>
					<a href="#" class="read_more">read more</a>
				</div>
				</div>
			</div>
          </div>
        </div>
      </div>
    </section>
	<!--Our Services Section End-->
	
	<!--Focus Section Start-->
    <section id="focus">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
		  <h2>FOCUS ON URBAN ENVIRONMENT</h2>
            <div class="row">
			<div class="col-lg-7 col-md-7">
				<p>Excluding Assam’s Brahmaputra Plains, Northeast India is mainly hilly in character. Urbanization started with the advent of the British. Between 1901 and 2001, urbanization grew from 4.2% to 21.50% in the region. The urban population also increased from 0.50% to in 1911 to 3.88% in 2011. Compared to the national average, the region has remained relatively backward in terms of levels of urbanization. But in recent times, a significant change and development in terms of growth in the urban sector has been observed, putting a tremendous pressure in turn on the environment and posing a challenge in providing sound and sustainable living conditions. Depletion of natural resources, quality water scarcity, increased air pollution and adverse climate change effects are among the main threats that urban administrators will have to cope with as a consequence of this fast urbanization process. to address these issues and foster regional exchange and collaboration, the Third Northeast Green Summit will formulate regional action points guiding towards the sound implementation of Urban and Peri-urban Forestry in the region and providing environmental services for a better living condition.</p>
			</div>
			<div class="col-lg-5 pl-5 col-md-5">
			<img class="d-block w-100" src="images/focus_img.png" alt="focus_img">
			</div>
			
			</div>
			</div>
        </div>
      </div>
    </section>
	<!--Focus Section End-->
	
	<!--Gallery Section Start-->
    <section id="gallery">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2>Gallery</h2>
            <div id="mytab">

	
		<div class="nav nav-tabs" id="nav-tab" role="tablist">
			<a class="nav-item nav-link active" id="nav-1-tab" data-toggle="tab" href="#nav-1" role="tab" aria-controls="nav-1" aria-selected="true">2018</a>
			<a class="nav-item nav-link" id="nav-2-tab" data-toggle="tab" href="#nav-2" role="tab" aria-controls="nav-2" aria-selected="false">2017</a>
			<a class="nav-item nav-link" id="nav-3-tab" data-toggle="tab" href="#nav-3" role="tab" aria-controls="nav-3" aria-selected="false">2016</a>
		</div><!-- e nav nav-tabs -->

		<div class="tab-content" id="nav-tabContent">
			
			<div class="tab-pane fade show active" id="nav-1" role="tabpanel" aria-labelledby="nav-1-tab">
				<div id="galleryCarousel" class="carousel slide" data-ride="carousel">

                        <!-- Carousel items -->
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                    
                                    <div class="gallery_list">
                                        <a href="images/gallery_img1.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img1.jpg" alt="gallery_img1">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img2.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img2.jpg" alt="gallery_img2">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img3.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img3.jpg" alt="gallery_img3">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img4.jpg" data-toggle="lightbox" data-gallery="gallery">
                                           <img src="images/gallery_img4.jpg" alt="gallery_img4">
                                        </a>
                                    </div>
									<div class="gallery_list">
                                        <a href="images/gallery_img5.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img5.jpg" alt="gallery_img5">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img6.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img6.jpg" alt="gallery_img6">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img7.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img7.jpg" alt="gallery_img7">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img8.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img8.jpg" alt="gallery_img8">
                                        </a>
                                    </div>
                           
                                <!--.row-->
                            </div>
                            <!--.item-->

                            <div class="carousel-item">
                          
                                    <div class="gallery_list">
                                        <a href="images/gallery_img1.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img1.jpg" alt="gallery_img1">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img2.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img2.jpg" alt="gallery_img2">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img3.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img3.jpg" alt="gallery_img3">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img4.jpg" data-toggle="lightbox" data-gallery="gallery">
                                           <img src="images/gallery_img4.jpg" alt="gallery_img4">
                                        </a>
                                    </div>
          
                                <!--.row-->
                            </div>
                            <!--.item-->
 <a class="carousel-control-prev" href="#galleryCarousel" role="button" data-slide="prev">
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#galleryCarousel" role="button" data-slide="next">
                        <span class="sr-only">Next</span>
                      </a>
                        </div>
                        <!--.carousel-inner-->
                    </div>
                    <!--.Carousel-->
			</div>
			
			<div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-2-tab">
			<div id="galleryCarousel" class="carousel slide" data-ride="carousel">

                        <!-- Carousel items -->
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                    
                                    <div class="gallery_list">
                                        <a href="images/gallery_img1.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img1.jpg" alt="gallery_img1">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img2.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img2.jpg" alt="gallery_img2">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img3.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img3.jpg" alt="gallery_img3">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img4.jpg" data-toggle="lightbox" data-gallery="gallery">
                                           <img src="images/gallery_img4.jpg" alt="gallery_img4">
                                        </a>
                                    </div>
									<div class="gallery_list">
                                        <a href="images/gallery_img5.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img5.jpg" alt="gallery_img5">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img6.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img6.jpg" alt="gallery_img6">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img7.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img7.jpg" alt="gallery_img7">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img8.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img8.jpg" alt="gallery_img8">
                                        </a>
                                    </div>
                           
                                <!--.row-->
                            </div>
                            <!--.item-->

                            <div class="carousel-item">
                          
                                    <div class="gallery_list">
                                        <a href="images/gallery_img1.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img1.jpg" alt="gallery_img1">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img2.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img2.jpg" alt="gallery_img2">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img3.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img3.jpg" alt="gallery_img3">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img4.jpg" data-toggle="lightbox" data-gallery="gallery">
                                           <img src="images/gallery_img4.jpg" alt="gallery_img4">
                                        </a>
                                    </div>
          
                                <!--.row-->
                            </div>
                            <!--.item-->
 <a class="carousel-control-prev" href="#galleryCarousel" role="button" data-slide="prev">
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#galleryCarousel" role="button" data-slide="next">
                        <span class="sr-only">Next</span>
                      </a>
                        </div>
                        <!--.carousel-inner-->
                    </div>
                    <!--.Carousel-->
			
			</div>
			
			<div class="tab-pane fade" id="nav-3" role="tabpanel" aria-labelledby="nav-3-tab">
			<div id="galleryCarousel" class="carousel slide" data-ride="carousel">

                        <!-- Carousel items -->
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                    
                                    <div class="gallery_list">
                                        <a href="images/gallery_img1.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img1.jpg" alt="gallery_img1">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img2.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img2.jpg" alt="gallery_img2">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img3.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img3.jpg" alt="gallery_img3">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img4.jpg" data-toggle="lightbox" data-gallery="gallery">
                                           <img src="images/gallery_img4.jpg" alt="gallery_img4">
                                        </a>
                                    </div>
									<div class="gallery_list">
                                        <a href="images/gallery_img5.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img5.jpg" alt="gallery_img5">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img6.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img6.jpg" alt="gallery_img6">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img7.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img7.jpg" alt="gallery_img7">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img8.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img8.jpg" alt="gallery_img8">
                                        </a>
                                    </div>
                           
                                <!--.row-->
                            </div>
                            <!--.item-->

                            <div class="carousel-item">
                          
                                    <div class="gallery_list">
                                        <a href="images/gallery_img1.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img1.jpg" alt="gallery_img1">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img2.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img2.jpg" alt="gallery_img2">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img3.jpg" data-toggle="lightbox" data-gallery="gallery">
                                            <img src="images/gallery_img3.jpg" alt="gallery_img3">
                                        </a>
                                    </div>
                                    <div class="gallery_list">
                                        <a href="images/gallery_img4.jpg" data-toggle="lightbox" data-gallery="gallery">
                                           <img src="images/gallery_img4.jpg" alt="gallery_img4">
                                        </a>
                                    </div>
          
                                <!--.row-->
                            </div>
                            <!--.item-->
 <a class="carousel-control-prev" href="#galleryCarousel" role="button" data-slide="prev">
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#galleryCarousel" role="button" data-slide="next">
                        <span class="sr-only">Next</span>
                      </a>
                        </div>
                        <!--.carousel-inner-->
                    </div>
                    <!--.Carousel-->
			
			</div>
			
		</div><!-- e tab-content -->
	
	</div><!-- e container and id mytab -->
          </div>
        </div>
      </div>
    </section>
	<!--Gallery Section End-->
	
	<!--Testimonials Section Start-->
    <section id="testimonials">
      <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 col-10 offset-1 mt-5 text-center">
				<img src="images/testimonial_coma.png" alt="">
                    <h2>Testimonials</h2>
					<h3 class="sub_heading">Happy Clients say about us</h3>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <!--<ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>-->
                      <div class="carousel-inner mt-4">
                        <div class="carousel-item text-center active">
							<p>The Northeast Green Summit, organised for the first time in Garo Hills during November 1-5, 2016, is one of the positive and enlightening events organised in Garo Hills...<a href="#">more</a></p>
                            <div class="img-box rounded-circle m-auto">
                                <img class="d-block w-100 rounded-circle" src="images/testimonial_thumbnill.png" alt="">
                            </div>
                            <h5>Professor G Singaiah</h5>
                            <h6>(Professor Singaiah is the Pro Vice-Chancellor of North- Eastern Hill University, Tura Campus, Meghalaya)</h6>
                        </div>
                        <div class="carousel-item text-center">
                        <p>The Northeast Green Summit, organised for the first time in Garo Hills during November 1-5, 2016, is one of the positive and enlightening events organised in Garo Hills...<a href="#">more</a></p>
                            <div class="img-box rounded-circle m-auto">
                                <img class="d-block w-100 rounded-circle" src="images/testimonial_thumbnill.png" alt="">
                            </div>
                            <h5>Professor G Singaiah</h5>
                            <h6>(Professor Singaiah is the Pro Vice-Chancellor of North- Eastern Hill University, Tura Campus, Meghalaya)</h6>
						</div>
                        <div class="carousel-item text-center">
                        <p>The Northeast Green Summit, organised for the first time in Garo Hills during November 1-5, 2016, is one of the positive and enlightening events organised in Garo Hills...<a href="#">more</a></p>
                            <div class="img-box rounded-circle m-auto">
                                <img class="d-block w-100 rounded-circle" src="images/testimonial_thumbnill.png" alt="">
                            </div>
                            <h5>Professor G Singaiah</h5>
                            <h6>(Professor Singaiah is the Pro Vice-Chancellor of North- Eastern Hill University, Tura Campus, Meghalaya)</h6>
						</div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                </div>   
<div class="col-lg-12 text-center"><a class="view_all" href="#">view all</a></div>				
            </div>
        </div>
    </section>
	<!--Testimonials Section End-->
	
	<!--News & Events Section Start-->
    <section id="news">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2>News & Events</h2>
            <div class="row">
				<!--Events List-->
				<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="events_list">
					<div class="events_pic">
						<img src="images/event_img1.png" alt="thumbnill">
						<div class="event_overlay"></div>
						<div class="date_time"><span>Assam</span>August 15, 2018 7:00 pm</div>
					</div>
					<h6>Pobitora Wildlife Sanctuary</h6>
					<p>Pobitora Wildlife Sanctuary is a wildlife reserve in the Morigaon district of the state of Assam in India...<a href="#">more</a></p>
				</div>	
				</div>
				
				<!--Events List-->
				<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="events_list">
					<div class="events_pic">
						<img src="images/event_img2.png" alt="thumbnill">
						<div class="event_overlay"></div>
						<div class="date_time"><span>Assam</span>August 15, 2018 7:00 pm</div>
					</div>
					<h6>Kamakhya Temple (Sightseeing...</h6>
					<p>Pobitora Wildlife Sanctuary is a wildlife reserve in the Morigaon district of the state of Assam in India...<a href="#">more</a></p>
				</div>
				</div>
				
				<!--Events List-->
				<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="events_list">
					<div class="events_pic">
						<img src="images/event_img3.png" alt="thumbnill">
						<div class="event_overlay"></div>
						<div class="date_time"><span>Assam</span>August 15, 2018 7:00 pm</div>
					</div>
					<h6>Saraighat Bridge (Sightseeing...</h6>
					<p>Pobitora Wildlife Sanctuary is a wildlife reserve in the Morigaon district of the state of Assam in India...<a href="#">more</a></p>
				</div>
				</div>
				
				<!--Events List-->
				<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="events_list">
					<div class="events_pic">
						<img src="images/event_img4.png" alt="thumbnill">
						<div class="event_overlay"></div>
						<div class="date_time"><span>Assam</span>August 15, 2018 7:00 pm</div>
					</div>
					<h6>Purva Tirupati Shri Balaji...</h6>
					<p>Pobitora Wildlife Sanctuary is a wildlife reserve in the Morigaon district of the state of Assam in India...<a href="#">more</a></p>
				</div>
				</div>
			</div>
			<div class="col-lg-12 text-center"><a class="view_all" href="#">view all</a></div>
          </div>
        </div>
      </div>
    </section>
	<!--News & Events Section End-->
	
	<!--Blog Section Start-->
    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2>Recent Blog Posts</h2>
            <h3 class="sub_heading">This is the list of our recent work which we have done</h3>
            <div class="row">
				<!--Blog List-->
				<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="blog_list">
					<div class="blog_pic">
						<div class="photo"><img src="images/blog_img1.png" alt="thumbnill"></div>
					</div>
					<h6>This is an amazing experience...</h6>
					<p>This is an amazing experience. The Pobitora (Pobitora Wildlife Sanctuary) of Meg...<a href="#">more</a></p>
					<div class="date">negreensummit  |  August 4, 2018</div>
				</div>	
				</div>
				
				<!--Blog List-->
				<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="blog_list">
					<div class="blog_pic">
						<div class="photo"><img src="images/blog_img2.png" alt="thumbnill"></div>
					</div>
					<h6>After the successful completi...</h6>
					<p>This is an amazing experience. The Pobitora (Pobitora Wildlife Sanctuary) of Meg...<a href="#">more</a></p>
					<div class="date">negreensummit  |  August 4, 2018</div>
				</div>
				</div>
				
				<!--Blog List-->
				<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="blog_list">
					<div class="blog_pic">
						<div class="photo"><img src="images/blog_img3.png" alt="thumbnill"></div>
					</div>
					<h6>Northeast green summit...</h6>
					<p>This is an amazing experience. The Pobitora (Pobitora Wildlife Sanctuary) of Meg...<a href="#">more</a></p>
					<div class="date">negreensummit  |  August 4, 2018</div>
				</div>
				</div>
				
				<!--Blog List-->
				<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="blog_list">
					<div class="blog_pic">
						<div class="photo"><img src="images/blog_img4.png" alt="thumbnill"></div>
					</div>
					<h6>It was an honour for m...</h6>
					<p>This is an amazing experience. The Pobitora (Pobitora Wildlife Sanctuary) of Meg...<a href="#">more</a></p>
					<div class="date">negreensummit  |  August 4, 2018</div>
				</div>
				</div>
			</div>
			<div class="col-lg-12 text-center"><a class="view_all" href="#">view all</a></div>
          </div>
        </div>
      </div>
    </section>
	<!--Blog Section End-->
	
	<!--Partnered By Section Start-->
    <section id="partnered">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2>Partnered By</h2>
			
			<ul id="lightslider-demo">
				<li><a href="javascript:void();"><img alt="partner_logo1" src="images/partner_logo1.png"><div class="partner_name"><h5>Forest nagaland</h5></div></a></li>
				<li><a href="javascript:void();"><img alt="partner_logo2" src="images/partner_logo2.png"><div class="partner_name"><h5>Forest nagaland</h5></div></a></li>
				<li><a href="javascript:void();"><img alt="partner_logo3" src="images/partner_logo3.png"><div class="partner_name"><h5>Forest nagaland</h5></div></a></li>
				<li><a href="javascript:void();"><img alt="partner_logo4" src="images/partner_logo4.png"><div class="partner_name"><h5>Forest nagaland</h5></div></a></li>
				<li><a href="javascript:void();"><img alt="partner_logo5" src="images/partner_logo5.png"><div class="partner_name"><h5>Forest nagaland</h5></div></a></li>
				<li><a href="javascript:void();"><img alt="partner_logo6" src="images/partner_logo6.png"><div class="partner_name"><h5>Forest nagaland</h5></div></a></li>
				<li><a href="javascript:void();"><img alt="partner_logo7" src="images/partner_logo7.png"><div class="partner_name"><h5>Forest nagaland</h5></div></a></li>
				<li><a href="javascript:void();"><img alt="partner_logo1" src="images/partner_logo1.png"><div class="partner_name"><h5>Forest nagaland</h5></div></a></li>
				<li><a href="javascript:void();"><img alt="partner_logo2" src="images/partner_logo2.png"><div class="partner_name"><h5>Forest nagaland</h5></div></a></li>
				<li><a href="javascript:void();"><img alt="partner_logo3" src="images/partner_logo3.png"><div class="partner_name"><h5>Forest nagaland</h5></div></a></li>
				
				</ul>
		  </div>
        </div>
      </div>
    </section>
	<!--Partnered By Section End-->
	
	
	<!--Footer Section Start-->
	<footer>
	<!--Contact Section Start-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 contact_form">
            <h2>Send us a message</h2>
             <form class="form" role="form">
					<div class="row mb-3">
						<div class="col-lg-6 col-md-6 pr-2">
							<input type="text" name="name" id="name" class="form-control" placeholder="Name" required="">
						</div>
						<div class="col-lg-6 col-md-6 pl-2">
							<input type="text" name="email" id="email" class="form-control" placeholder="Email" required="">
						</div>
					</div>

					<div class="row mb-3">
						<div class="col-lg-12">
							<textarea rows="6" name="message" id="message" class="form-control" placeholder="Message" required=""></textarea>
						</div>
					</div>
					<input type="submit" value="send message" />
			</form>
          </div>
		  
		  <div class="col-lg-6 col-md-6">
            <h2>contact us</h2>
            <ul class="contact_detail">
              <li class="address">Swasti Ashroy, House No. – 80, Birubari, Nizarapar, GMCH Road,Guwahati – 781016, Assam</li>
              <li class="mail_icon"><a href="mailto:negreensummit@gmail.com">negreensummit@gmail.com</a></li>
              <li class="phone_no">(91) 9085041643 &nbsp;&nbsp;&nbsp; (91) 8133874311</li>
            </ul>
			
			<ul class="social_icon">
				<li class="fb_icon"><a href="https://www.facebook.com/Northeast-Green-Summit-384437041985184" target="_blank">Facebook</a></li>
				<li class="tw_icon"><a href="https://twitter.com/negreensummit?lang=en" target="_blank">Twitter</a></li>
				<li class="gplus_icon"><a href="https://plus.google.com/100324030149002155828" target="_blank">Google Plus</a></li>
				<li class="youtube_icon"><a href="https://www.youtube.com/channel/UCY2t4Q4P_i_BEFEBGaq1R-Q" target="_blank">You Tube</a></li>
				<li class="insta_icon"><a href="https://www.instagram.com/negreensummit/" target="_blank">Instagram</a></li>
			</ul>
          </div>
        </div>
      </div>
	  <div class="map_location"><a href="https://www.google.com/maps/place/Birubari,+Guwahati,+Assam+781016,+India/@26.159749,91.748845,14z/data=!4m5!3m4!1s0x375a5bd9f622c06d:0x4a7e5151e91da42!8m2!3d26.1597487!4d91.748845?hl=en-US" target="_blank">&nbsp;</a></div>
    </section>
	<!--Contact Section End-->
	
	<!--Bottom Menu-->
	
	<div class="container-fluid bottom_menu">
	<div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <div id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#summit">Summit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#focus">Focus</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#testimonials">Testimonials</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#news">News & Events</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
            </li>
          </ul>
         </div>
<span>Copyright © 2018 NEGS. All Rights Reserved.</span>
          </div>
        </div>
		</div>
      </div>
	</footer>
	<!--Footer Section End-->
	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<!--Custom JavaScript File-->
	<script src="js/lightslider.js"></script> 
	<script src="js/ekko-lightbox.js"></script>
	<script src="js/custom.js"></script>
  </body>
</html>
